

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://mdmedoo:1468957542@supermarket.guhwicv.mongodb.net/%3retryWrites=true&w=majority"
ACCESS_SECRET="Mwalana"
AT_SECRET="Mawlana"
RT_SECRET="rt-secret"
EMAIL_PASSWORD="bcvtemeeapbwdvfw"
EMAIL_USER="mdmedoo7@gmail.com"
EMAIL_HOST="smtp.gmail.com"
PORT=3001
GOOGLE_CLIENT_ID="354337611228-4nlkln5992ndbhoso8t5uf9skloiaf46.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3001/api/auth/google/redirect"
FACEBOOK_APP_ID="634951934792603"
FACEBOOK_APP_SECRET="e36f238214516c2b73d78c224602a593"
FACEBOOK_CALLBACK_URL="http://localhost:3001/api/auth/facebook/redirect"
CLOUD_NAME="dxg8aacuw"
CLOUD_API_KEY="684589892879949"
CLOUD_API_SECRET="QEYWjB_UEHvcKHDCUBef42gsX-g"
FCM_KEY="AAAA7LAK0Eg:APA91bFdxKE-HfyfAQqkItKWz8uYIERQiHX5FXAZMHZov-EsR24U4NFF5RorvOGMXVwmBQSsG8vrd2Wn4amayjqNpzyclz-KNWKdihbnp75CX-Vx8o1zRFl-4DR2GI5ZIhiiXGfLLPVg"
FIREBASE_ID="babycare-c59ac"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCjUp7P8XH+eloH\nTfvYCn+OujugVWFsKoP5GSjvxUHeqKBUXsjHEJoQZ/NhAzzpOWDmzpwh537t+MKj\nEKQEo3uulPDSWO1EYKdko7AhKov31TrTaVjO9EnIIDA+Q9yid2+THugmpt0s58K/\nDz+S101F+lfQCxFLlGsuIj8/gy3zumi4QkY8i+crApsSLoOmFGqNqOR2db9ap2dH\nNMVbPsOFsQ+6C2VplKBi3bIylIAHlr2ZoGpVzga5/foBBANFt2h/lYPRpXXitMyY\nA7zBD2DZRyXH8D63z4L9qUw8AFk13NrPVNDh3uWcIMTomohCUsWT4qMuPL6rt6zT\nlGaSLn1HAgMBAAECgf8ezgjdL9G+LefxwehQ12Dur1ZGnmZUAIxRlCQkgxAypeS8\nTkj+HmynhvPOfRcACvcXbQVzqMiRPqN3i/UaobtEoEDL/kMLfgrwFRRICJnLkrWF\nvOtMZsc6rtePMBj/sGLIysJsh+gLIocGpv4yIdeV7aIQLb0VX8SOXMK1ylFyy2jP\nQFFzbdzxCKK/Vi0ficcFblD7e9J8YDpGcNWpdDuPVK9J5qzvmtjQFy20wNeDcUt3\n0JHPMAQOePVtFF3iCmo4PYoBCzpDP2rPi+ncqIMHoEnK9pajyI+t2pJX3Zi7r53o\nAFKUWZ+pa6PDXCX5nrEowJukpdSqUBJIj/SZDoECgYEA2eB1FDNaXtpPCDJ9P+5J\nEVvJOXlV20Z2zvYp8Ce/jdQrUKYK/1KeBZl2PUn6VmHipAh1mX/+ex/OcN9EJNrC\n9/fnxQppiJT+f4y2MKztiXMVdddHBP0ULXwRu63TXGzdzrKPUeoNUXDitBlHXNFG\n9yRRtMLYCBNVN55/M7NG7CECgYEAv+Z59kQYY4J6vO78psVtM2ODv4UAW+i5sCGR\n0yRVWrtpLusGpdFPnR3OghrzqP2RhNWCeXSjB0dQBeHs5W7an594fdxhU3EP2x/x\n2XCIYWJu3W9T4/nlcJeg1rTBwZA1PTuTzzPfpkiL/mqXzgU1tpztDaXfK9jCh0De\n6hGV/GcCgYBW9xfkc0b8G2l2XSjPTt6NdjSQo1TYzHx5yZodyM/V3b1YWJ6FIUX/\n+CxQ9Gle931Oei3ukj9Sh/SP6x45E7TE44f4h1pucQJQiSrjrPK3bV9AhShM3nOi\nYCZ34j8+Yhn6+hzo1mJwgn2K45gvfT01QqL2Ytt2Bbl7FOGzEjkZ4QKBgA+5WOD+\n72in9lqo0nbv0mTVkKQOx9rAFQcDmSlN3tiSZqn7hA3uOrHLEXLDtpdwP4482HYP\nQpSEGWCCBKFAFhXiQUM+3ZKyvvPbiDui5unj4OWwC5WwkkZJhlpRcVbk9BfSW+gs\nffToGOB953ZwItiVvy7RGppDJp1iiWFwk3OdAoGAFigRUks9HGLvvtaOtZijpNez\ng5m6wKCgoVJ287tZEB5JHwc9q1Zf3kapfydsqZyKUE93sSFY/fs9UacxR0BQx9U1\noef91j47uuTgTezPtnrK0x7thsBHygRk1YIXhazwrVJAMAOqCjcXFa9x5FAGn57S\nlG0YWx7z7lUQDS/gqls=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-gwmqs@babycare-c59ac.iam.gserviceaccount.com"